  148  mv temp nodejm
  149  cd nodejm
  166  cd nodejm
  174  ll ./nodejm/get_date/js
  175  ll ./nodejm/get_date.js
  176  cd nodejm
  181  cd nodejm
  199  which node
  200  node ./helloserver.js
  203  node ./helloserver.js
  206  node helloserver.js
  215  cd nodejm
  229  node ./basic_ip_tracker.js
  238  node ./event_emitter.js
  252  node ./basic_server
  256  node ./basic_server
  260  node ./basic_server
  271  cd nodejm
  275  mv helloserver.js ./nodejm/helloserver.js
  285  cd nodejm
  290  cd node_modules
  298  cd nodejm
  301  node basic_server.js
  303  node basic_server.js
  305  node basic_server.js
  310  cd nodejm
  320  cd nodejm
  323  node basic_server.js
  332  cd nodejm
  333  node ./basic_server.js
  337  node ./basic_server.js
  340  node ./basic_server.js
  350  node ./basic_server.js
  358  node basic_server.js
  366  cd nodejm
  372  node basic_server.js
  374  node basic_server.js
  385  node basic_server.js
  409  cd nodejm
  457  history | grep node
  458  node basic_server.js
  461  cd nodejm
  464  node basic_ip_tracker.js
  465  node basic_server.js
