total 280
drwxr-xr-x 4 jm jm  4096 2013-06-23 13:38 ./
drwxr-xr-x 6 jm jm  4096 2013-06-23 13:35 ../
-rw-r----- 1 jm jm   461 2012-12-15 14:47 actionHero.js
-rw-r----- 1 jm jm  1445 2012-12-15 16:22 basic_ip_tracker.js
-rw-r----- 1 jm jm   461 2012-12-15 14:46 basic_server_example.js
-rw-r----- 1 jm jm  1971 2013-01-06 16:47 basic_server.js
-rw-r--r-- 1 jm jm    28 2013-01-07 13:14 contactdata.txt
-rw-r--r-- 1 jm jm  1156 2012-12-15 16:27 debug1
-rw-r--r-- 1 jm jm  4799 2012-12-15 13:48 debugdump_saadmir.txt
-rw-r--r-- 1 jm jm 17219 2012-12-15 13:47 debugdump.txt
-rw-r----- 1 jm jm   419 2012-12-15 14:41 duplicate1
-rw-r----- 1 jm jm   835 2012-12-15 14:53 event_emitter.js
-rw-r----- 1 jm jm    17 2012-12-15 14:41 examplefile.txt
-rw-r--r-- 1 jm jm    17 2012-12-15 14:39 exampleFile.txt
-rw-r----- 1 jm jm   419 2012-12-15 14:19 filewrite.js
-rw-r----- 1 jm jm  7243 2013-01-06 16:37 form_handler.js
-rw-r----- 1 jm jm    40 2012-12-15 16:23 helloworld
-rw-r----- 1 jm jm    58 2012-12-15 16:22 helloworld.js
-rw-r--r-- 1 jm jm     6 2013-01-07 00:33 intrusions.txt
-rw-r--r-- 1 jm jm     0 2013-01-06 15:38 login_template_new.html
-rw-r----- 1 jm jm  2284 2013-01-06 17:15 multi_server.js
-rw-r--r-- 1 jm jm 98879 2013-06-23 13:08 nodejs_class_jmir.zip
drwxr-xr-x 3 jm jm  4096 2012-12-16 14:38 node_modules/
-rwxr--r-- 1 jm jm     0 2012-12-15 16:06 noperm*
-rw-r--r-- 1 jm jm   401 2012-12-16 14:38 package.json
-rw-r----- 1 jm jm  2262 2012-12-16 13:57 preprocessing_server.js
-rw-r----- 1 jm jm    25 2012-12-15 17:38 Procfile
-rw-r----- 1 jm jm   460 2012-12-15 14:39 racecondition_fixed.js
-rw-r----- 1 jm jm   441 2012-12-15 14:33 racecondition.js
-rw-r--r-- 1 jm jm  1056 2012-12-15 17:16 README.md
-rw-r----- 1 jm jm  1971 2013-01-06 16:45 server.js
-rw-r----- 1 jm jm  3392 2012-12-16 14:54 template_compiler.js
-rw-r----- 1 jm jm 12713 2013-01-07 00:32 template_exercise.js
-rw-r----- 1 jm jm  9588 2013-01-06 20:49 template_exercise.js.backup
drwxr-xr-x 2 jm jm  4096 2013-01-07 00:13 templates/
-rw-r----- 1 jm jm    23 2013-01-06 23:37 useraccounts.txt
-rw-r--r-- 1 jm jm     0 2013-06-23 13:38 wc
