<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Welcome to the Tmir Fann-Tage page</title>

  
  
  <link rel="stylesheet" type="text/css" href="style.css" />

</head><body>

<div id="container">

<div id="header">

<div id="header_left">
<h1>&nbsp;&nbsp; Everything Fantage</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
all there is to know<br />
<br />
</div>

<div id="header_right"><br />
</div>
  
</div>



<div id="left">

<h4><span class="menu_first_letter">Fantage_Fantage_Fantage_<br />
</span></h4>

<div id="navcontainer">
<ul id="navlist">

  <li id="active"><a href="#" id="current">Home</a></li>

<li class="green"><a href="#">What's New<br />
</a></li>
<li><a href="#">Tmir2001<br />
</a></li>
<li><a href="#">Hall of Fame<br />
</a></li>
  <li><a href="#">Tip of the Week<br />
 </a></li>

</ul>

</div>

<h4>(coming soon) Contact us
    
    <label>E-mail
    <input class="fields_contact_us" name="textfield2" type="text" />
	</label>
	<label>
    Your message:
    <textarea name="textarea" cols="" rows="" />
	</label>
    <label>
    <input class="submit_button_contact" name="Submit3" value="Submit" type="submit" />
    </label></h4>



  <form id="form2" method="post" class="contact_us" action=""><br />

  </form>

<h4>Suggested links </h4>



<a href="http://www.fantage.com">fantage.com<br />
</a></div><div id="right">

<div><br />
</div><p><img style="width: 126px; height: 179px;" src="../../Desktop/Screen%20shot%202011-01-10%20at%207.47.21%20PM.png" alt="Kiwi" class="float_right" /></p><div class="date_box">
<div class="date_box_month">Jan</div>
<div class="date_box_day">11<br />
</div>
</div><br />
<p>Fantage,yup,its more populur than club penguin.On fantage,you can do
alot more things.For instence,you can be a model,add friends,buy
clothes and new hair styles,host and go to parties,and of course,play
fun games and unlock rare items.If you're alreday famillier with
fantage then you should check out my What's New coulmunm to find out
whats happening right now on fantage.Look at the tmir2001 coulunm to
find out a little bit about me and why i made this website.Try the hall
of fame page if you want to know whats going on at the hall of fame and
whos moving up in the top ten and whos droping down.Last you can look
at the Tip of the Week.Every week i update the website and add a new
tip.Enjoy Everything Fantage.<br />
</p>
  
    <p class="read_more"><a href="#"><br />
</a> </p>
  
</div><br />
</div>


</body></html>