*|* {
  margin: 0;
  padding: 0;
}
*|body {
  font-family: Georgia,"Times New Roman",Times,serif;
  font-size: 62.5%;
}
*|#container {
  border-top: 1px solid white;
  margin: 4px;
  background-repeat: no-repeat;
  width: 931px;
  background-image: url(images/screenshot_redcarpet.png);
  height: 465px;
  font-size: 1.2em;
}
*|#header {
  padding-top: 20px;
  height: 205px;
  margin-left: 365px;
}
*|#header_left {
  float: left;
  width: 326px;
  height: 206px;
}
*|#header_right {
  margin-left: 330px;
  background-image: url(images/screenshot_gems.png);
  height: 206px;
  margin-right: 20px;
  background-repeat: no-repeat;
}
*|#left {
  margin-top: 120px;
  margin-left: 45px;
  width: 225px;
  float: left;
}
*|#right {
  margin-left: 340px;
  margin-top: 70px;
  margin-right: 50px;
  background-image: url(images/screenshot_gumballs.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
}
*|#footer {
  border-top: 1px dotted #cccccc;
  padding: 20px;
  margin-left: 340px;
  clear: both;
  text-align: center;
  background-image: url(images/screenshot_airplane.png);
  background-position:  center center;
  margin-top: 40px;
  margin-right: 50px;
  background-color: #f9f7ea;
  background-repeat: no-repeat;
}
*|.date_box {
  background-image: url(images/date.jpg);
  width: 52px;
  background-color: #ffffff;
  height: 51px;
  float: left;
}
*|.date_box_month {
  padding-top: 6px;
  font-size: 10px;
  font-family: Arial,Helvetica,sans-serif;
  padding-left: 3px;
  text-align: center;
  color: #75a006;
}
*|.date_box_day {
  font-size: 22px;
  font-weight: bold;
  padding-left: 3px;
  text-align: center;
  font-style: italic;
  color: #654040;
}
*|p {
  margin-bottom: 15px;
  margin-top: 15px;
}
*|p.quote:first-letter {
  color: #6f9800;
  margin-top: 20px;
  font-size: 2.5em;
  padding-right: 2px;
}
*|h1 {
  color: #87a448;
  margin-top: 85px;
  margin-left: 40px;
  font-family: "Times New Roman",Times,serif;
  font-style: italic;
  font-size: 2.6em;
}
*|.red {
  color: #614240;
}
*|h2 {
  color: #bf8a44;
  margin-left: 120px;
  font-size: 1.6em;
  font-family: "Times New Roman",Times,serif;
  font-style: italic;
}
*|h3 {
  border-bottom: 1px dotted #cccccc;
  height: 31px;
  background-color: #ffffff;
  padding-top: 20px;
  padding-left: 75px;
  font-size: 1.6em;
  font-family: "Times New Roman",Times,serif;
  font-style: italic;
  font-weight: bold;
  color: #84a54a;
}
*|h4 {
  border-top: 1px dotted #ceac86;
  border-bottom: 1px dotted #ceac86;
  padding: 5px;
  width: 210px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f9eb;
  font-size: 1.2em;
  color: #a6bb7a;
}
*|blockquote {
  border: 1px dotted #ebe2b7;
  padding: 30px 60px;
  background-color: #f4f7f0;
  margin-top: 15px;
  margin-bottom: 15px;
  background-image: url(images/blockquote.png);
  background-repeat: no-repeat;
  font-style: italic;
}
*|.read_more {
  padding: 3px;
  background-color: #ffffff;
  text-align: right;
  font-weight: bold;
  font-style: italic;
}
*|img {
  border:  none;
}
*|.float_left {
  float: left;
  margin-right: 10px;
}
*|.float_right {
  float: right;
  margin-left: 10px;
}
*|a:link {
  color: #557c2b;
  text-decoration: none;
}
*|a:visited {
  color: #83a956;
  text-decoration: none;
}
*|a:hover {
  color: #821115;
  text-decoration: none;
}
*|a:active {
  color: #577e2d;
  text-decoration: none;
}
*|#navcontainer {
}
*|#navcontainer *|ul {
  list-style-type: none;
  font-weight: bold;
  color: #990000;
}
*|#navcontainer *|a {
  border-bottom: 1px solid #eeeeee;
  display: block;
  padding-top: 17px;
  padding-left: 37px;
  width: 182px;
  background-color: #dce3ed;
  background-image: url(images/menu.png);
  background-repeat: repeat-x;
  height: 27px;
}
*|#navcontainer *|a:link, *|#navlist *|a:visited {
  color: #93b26e;
  text-decoration: none;
}
*|#navcontainer *|a:hover {
  background: transparent url(images/menu.png) repeat scroll 0 -45px;
  color: #562930;
}
*|p.welcome {
  margin: 25px 30px 0px 35px;
  font-size: 0.8em;
  text-align: left;
  color: #6b383d;
}
*|form {
  margin-top: 15px;
  margin-left: 35px;
}
*|input.fields {
  border-style: solid;
  border-color: #e3e4e9 white white #e3e4e9;
  border-width: 1px;
  background: transparent url(images/input_bg.png) repeat scroll 0% 50%;
  display: block;
  width: 140px;
  margin-top: 3px;
  margin-bottom: 3px;
}
*|label {
  color: #a5bb73;
  font-style: italic;
  background-image: url(images/screenshot_brands.png);
}
*|.submit_button {
  border-style: solid;
  border-color: white #e3e4e9 #e3e4e9 white;
  border-width: 2px;
  padding: 2px;
  background-color: #eaf4d9;
  margin-right: 40px;
  margin-top: 15px;
  float: right;
}
*|form.contact_us {
  padding: 15px;
  width: 190px;
  margin-top: 15px;
  margin-left: 0px;
  background-color: #fbf9f4;
  background-image: url(images/form_bg.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}
*|input.fields_contact_us {
  border-style: solid;
  border-color: #e3e4e9 white white #e3e4e9;
  border-width: 1px;
  background: transparent url(images/input_bg.png) repeat scroll 0% 50%;
  display: block;
  width: 185px;
  margin-top: 3px;
  margin-bottom: 3px;
}
*|textarea {
  border-style: solid;
  border-color: #e3e4e9 white white #e3e4e9;
  border-width: 1px;
  background: transparent url(images/input_bg.png) repeat scroll 0% 50%;
  width: 185px;
  margin-top: 3px;
}
*|.submit_button_contact {
  padding: 2px;
  margin-top: 15px;
  background-color: #eaf4d9;
}
